R Studio Presentation
========================================================
author: Kyaw Thu
date: 24-12-15

    Developing Data Products


Data Science Specialization

Fuel Efficiency Analysis Using mtcars datasets
========================================================

hp and mpg corelation being highlighted to show the plot on the web.
The key input method in this application is not the slider and text box, but user's mouse click.

- hp based mpg plot
- interactive to user click at the points
- x and y value return for the user click

Summary of mtcars dataset
========================================================

```{r, echo=FALSE}
summary(mtcars)
```

mtcars Plot
========================================================

```{r, echo=FALSE}
plot(mtcars)
```

Conclusion
========================================================



mpg has positive coorelation with hp of cars.

![alt text](HNY.png)


    Thank You and happy new year!