R Presentation 
========================================================
author: Kyaw Thu
date:`r date()`

  Developing Data Products


Data Science Specialization


Stock Analysis: TOTAL SA 2015
========================================================
TOTAL is one of the big companies operating in oil and gas industry.
BP, Chevron are leading oil companies to be compared with TOTAL.

We will analysed stock price from the source of Yahoo Finance.

The key input method in this application is not the slider and text box, but user's mouse click.

- variable x: Open price
- Variable y: Close price
- x and y value return for the user click

My plot is hosted in plotly as follows:
[https://plot.ly/~ktkr/26/close-vs-open/?share_key=IaLxkQIUY5JGFpIzhlhuQq]



Plot1
========================================================

![alt text](OpenClose.png)


Plot2
========================================================
![alt text](HighLow.png)



Conclusion
==========

2015 is not favorable for oil companies due to economy and price falling in crude oil. 

But investors and speculators can make money from it with its risks.

The chart highlight the signals to entry and exit point decisions for them. 






    Thank You and happy new year!